# socket-client

./: .gitignore  pom.xml
src/main/java/io/loong95/light/chat/: ThemeItem.java
src/main/java/io/loong95/light/chat/layout/: Main.form  Main.java
src/main/java/io/loong95/light/chat/socket/: ByteUtil.java  SocketClient.java
src/main/resources/: ui.properties
src/main/resources/i18n/: label.properties
